@import 'responsive.scss';
@import 'style-switcher.scss';

$bg-color: #fff;
/*------------
global style
-------------*/
/* define custom css variables */
:root{
	--bg-black-900: #000000;
	--bg-black-100: #dddddd;
	--bg-black-50: #eff0f4;
	--bg-opacity: rgba(225,225,225,0.5);
	--text-black-900: #000000;
	--text-black-700: #555555;
	--text-black-600: #666666;
	--text-black-300: #bbbbbb;
	--outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
	--outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
	--inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
	--inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}
/* override custom css variables for dark theme */
body.dark{
	--bg-black-900: #ffffff;
	--bg-black-100: #353535;
	--bg-black-50: #2b2c2f;
	--bg-opacity: rgba(43,44,47,0.5);
	--text-black-900: #ffffff; 
	--text-black-700: #ffffff;
	--text-black-600: #bbbbbb;
	--text-black-300: #bbbbbb;
	--outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
	--outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
	--inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
	--inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
}
body {
  background: $bg-color;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background: var(--bg-black-50);
}
body.hidden-scrolling{
	overflow-y: hidden;
}
*:not(i){
	font-family: Times, Times New Roman, Georgia, serif;
	font-weight: 400;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
a {
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    text-decoration: none; }
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
img{
	vertical-align: middle;
	max-width: 100%;
}
.container{
	margin: auto;
}
.outer-shadow{
	box-shadow: var(--outer-shadow);
}
.inner-shadow{
	box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
	position: relative;
	z-index: 1;
}
.hover-in-shadow:hover{
	 box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
}
.hover-in-shadow:hover:after{
	box-shadow: var(--inner-shadow);
}
.btn-1{
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	color: var(--skin-color);
	background-color: transparent;
	line-height: 1.5; 
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.3s ease;
	display: inline-block;
	border: none;
}
.btn-1:after{
	border-radius: 30px;
}
.btn-1:hover{
	color: var(--skin-color);
}
.effect-wrap .effect{
	position: absolute;
	z-index: -1;
}
.effect-1{
	width: 30px;
	height: 30px;
	border: 4px solid #8a49ff;
	right: 10%;
	bottom: 10%;
	animation: spin 10s linear infinite
}
.effect-2{
	left: 3%;
	bottom: 20%;
	width: 40px;
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-between;
	animation: topBounce 3s ease-in-out infinite
}
.effect-2 div{
	width: 3px;
	height: 3px;
	background-color: #ff9c07;
	margin: 0 3px 8px;
}
.effect-3{
	height: 180px;
	width: 180px;
	border: 25px solid var(--skin-color);
	border-radius: 50%;
	left: 50%;
	top: -120px;
	animation: leftBounce 3s ease-in-out infinite
}
.effect-4{
	border-top: 30px solid transparent;
	border-left: 30px solid #06d79c;
	left: 30%;
	top: 20%;
	animation: spin 15s linear infinite
}
.effect-4:before{
	content: '';
	border-top: 30px solid transparent;
	border-left: 30px solid #06d79c;
	position: absolute;
	opacity: 0.5;
	left: -35px;
	top: -25px;
}
.effect-5{
	width: 50px;
	height: 50px;
	right: 10%;
	top: 30%;
	display: flex;
	justify-content: space-between;
	border-radius: 50%;
	overflow: hidden;
	animation: spin 10s linear infinite
}
.effect-5 div{
	width: 1px;
	background-color: #4dd0e1;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@keyframes topBounce{
	0%,100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(25px);
	}
}
@keyframes leftBounce{
	0%,100%{
		transform: translateX(0);
	}
	50%{
		transform: translateX(25px);
	}
}
@keyframes fadeInTop{
	0%{
		opacity: 0;
		transform: translateY(-25px);
	}
	50%{
		opacity: 1;
		transform: translateX(25px);
	}
}

.section-title{
	padding: 0 15px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 60px;
}
.section-title h2{
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: uppercase;
	margin: 0;
}
.section-title h2:before{
	content: attr(data-heading);
	display: block;
	font-size: 17px;
	font--weight: 600;
	color: var(--skin-color);
}
.section.hide{
	display: none;
}

/*---------
preloader
----------*/
.preloader{
	position: fixed;
	left:0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1500;
	background-color: var(--bg-black-50);
	display: flex;
	align-items: center;
	justify-content: center;
	.box{
		width: 65px;
		display: flex;
		flex-wrap: wrpa;
		justify-content: space-between;		
		div{
			height: 15px;
			width: 15px;
			background-color: var(--skin-color);
			border-radius: 50%;
			animation: loaderAni 1s ease infinite;
		}
		div:nth-child(2){
			animation-delay: 0.1s;
		}
		div:nth-child(3){
			animation-delay: 0.2s;
		}
	}
	@keyframes loaderAni{
		0%,100%{
			transform: translateY(0);
		}
		50%{
			transform: translateY(-30px);
		}
	}
}
.preloader.fade-out{
	opacity: 0;
	transition: all 0.6s ease;
}

/*---------
HEADER
----------*/
.header{
	padding: 20px 15px;
	position: absolute;
	width:100%;
	top: 0;
	left: 0px;
	z-index: 99;
	.logo{
		a{
		display: inline-block;
		text-align: center;
		height: 40px;
		width: 40px;
		font-size: 24px;
		color: var(--skin-color);
		border-radius: 50%;
		line-height: 35px;
		font-weight: 600;
		text-trasform: upppercase;
		border: 2px solid var(--skin-color);
		}
	}
	.hamburger-btn{
		height: 40px;
		width: 40px;
		display: flex;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease;
		border-radius: 50%;
		span{
			display: block;
			height: 2px;
			width: 16px;
			background-color: var(--bg-black-900);
			position: relative;
		}
		span:before,span:after{
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--bg-black-900);
		}
		span:before{
			top: -6px;
		}
		span:after{
			top: 6px;
		}
	}
	.hamburger-btn:after{
		border-radius: 50%;
	}
}
/*--------------
Navigation menu
---------------*/
.nav-menu{
	position: fixed;
	padding: 0 15px;
	background-color: var(--bg-black-50);
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity:0;
	visibility: hidden;
	overflow-y: auto;
	.close-nav-menu{
		height: 40px;
		width: 40px;
		display: block;
		font-size: 35px;
		line-height: 40px;
		border-radius: 50%;
		position: absolute;
		right: 20px;
		top: 20px;
		cursor: pointer;
		text-align: center;
		color: var(--text-black-600);
		transition: all 0.3s ease;
	}
	.close-nav-menu:after{
		border-radius: 50%;
	}
	.nav-menu-inner{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	ul{
		padding: 15px;
	}
	ul li{
		display:block;
		margin-bottom: 20px;
		text-align: center;
	}
	ul li:last-child{
		margin-bottom: 0;
	}
	ul li a{
		display: inline-block;
		font-size: 28px;
		font-weight: 600;
		padding: 5px 30px;
		color: var(--text-black-700);
		text-transform: capitalize;
		border-radius: 30px;
		transition: all 0.3s ease;
	}
	ul li a:after{
		border-radius: 30px;
	}
	ul li a.active{
		color: var(--skin-color);
	}
	.copywrite-text{
		position: absolute;
		left: 0; 
		top:50%;
		font-size: 18px;
		color: var(--text-black-600);
		transform: translateY(-50%) rotate(-90deg);
		left: -60px;
	}
}
.nav-menu.open{
	visibility: visible;
	opacity: 1;
	z-index: 999;
	transition: all 0.3s ease-in;
}
.fade-out-effect{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: var(--bg-black-50);
	z-index: -1;
	visibility: hidden;
}
.fade-out-effect.active{
	visibility: visible;
	z-index: 1000;
	animation: fadeOut 0.3s ease-out;
}
@keyframes fadeOut{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
/*-----------
HOME SECTION
------------*/
.home-section{
	position: relative;
	.full-screen{
		padding: 50px 0;
		min-height: 100vh;
	}
	.home-text,.home-img{
		padding: 0 15px;
	}
	.home-text p{
		color: var(--text-black-300);
		font-size: 18px;
		text-transform: capitalize;
		margin: 0;
	}
	.home-text h2{
		font-size: 55px;
		font-weight: 600;
		color: var(--text-black-900);
		margin: 0;
	}
	.home-text h1{
		font-size: 21px;
		font-weight: 500;
		color: var(--text-black-700);
		text-transform: capitalize;
		margin: 0;
	}
	.btn-1{
		margin-top: 20px;
	}
	.home-img .img-box{
		max-width: 400px;
		display: block;
		margin: auto;
		border-radius: 50%;
		padding: 14px;
	}
	.home-img .img-box img{
		width: 100%;
		border-radius: 50%;
		border: 10px solid transparent;
	}
}
/*-------------
ABOUT SECTION
--------------*/
.about-section{
	padding:80px 0 80px;
	min-height: 100vh;
	.about-img{
		padding: 0 15px;
		.img-box{
			padding: 15px; 
			border-radius: 5px;
			img{
				width: 100%;
				border: 10px solid transparent;
				border-radius: 5px;
				height: 350px;
			}
		}
		.social-links{
			margin-top: 20px;
			text-align: center;
			a{
				display: inline-block;
				height: 40px;
				width: 40px;
				font-size: 16px;
				text-align: center;
				color: var(--text-black-700);
				margin: 0 4px;
				border-radius: 50%;
				transition: all 0.3s ease;
			}
			a:after{
				border-radius: 50%;
			}
			a:hover{
				color: var(--skin-color);
			}
			a i{
				line-height: 40px;
			}
		}		
	}
	.about-info{
		padding: 0 15px;
		p{
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 15px;
			color: var(--text-black-700);
		}
		span{
			font-weight: 700;
		}
		.btn-1{
			margin-top: 20px;
		}
	}
	.about-tabs{
		padding: 60px 15px 50px;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;
		.tab-item{
			display: inline-block;
			margin: 0 5px 10px;
			cursor: pointer;
			padding: 5px 10px;
			border-radius: 30px;
			transition: all 3s ease;
			font-size: 16px;
			color: var(--text-black-600);
			font-weight: 500;
			text-transform: capitalize;
		}
		.tab-item:hover:not(.active){
			opacity: 0.6;
		}
		.tab-item.active{
			color: var(--skin-color);
		}
	}
	.tab-content{
		flex:0 0 100%;
		max-width: 100%;
		display: none;
	}
	.tab-content.active{
		display: block;
		animation: fadeInTop 0.5s ease;
	}
	.skills .skill-item{
		padding: 0 15px;
		margin-bottom: 30px;
		p{
			font-size: 16px;
			color: var(--text-black-700);
			text-transform: capitalize;
			margin: 0 0 10px;
		}
		.progress-1{
			height: 20px;
			border-radius: 10px;
			position: relative;
		}
		.progress-bar-1{
			background-color: var(--text-black-600);
			height: 6px;
			left: 7px;
			top: 7px;
			position: absolute;
			border-radius: 10px;
		span{
			position: absolute;
			right:0;
			top:0;
			font-size: 16px;
			font-weight: 500;
			color: var(--text-black-600);
			margin-top: -40px;
		}
		}
	}
	.experience,.education{
		padding-bottom: 80px;
	}
	.timeline{
		flex:0 0 100%;
		max-width: 100%; 
		position: relative;
		.timeline-item{
			flex:0 0 100%;
			max-width: 100%;
			padding:0 15px;
		}
		.timeline-item:nth-child(odd){
			padding-right: calc(50% + 50px);
			text-align: right;
		}
		.timeline-item:nth-child(even){
			padding-left: calc(50% + 50px);
		}
		.timeline-item:nth-child(odd) .icon{
			right: calc(50% - 20px);
		}
		.timeline-item:nth-child(even) .icon{
			left: calc(50% - 20px);
		}
		.timeline-item:nth-child(odd) .timeline-item-inner:before{
			right: calc(50% - -20px);
		}
		.timeline-item:nth-child(even) .timeline-item-inner:before{
			left: calc(50% - -20px);
		}
		.timeline-item-inner{
			padding: 30px;
			border-radius: 5px;
			.icon{
				width: 40px;
				height: 40px;
				background-color: var(--bg-text-50);
				border: 1px solid var(--bg-black-100);
				text-align: center;
				line-height: 40px;
				border-radius: 50%;
				font-size: 16px;
				color: var(--skin-color);
				position: absolute;
			}
			span{
				font-weight: 500;
				color: var(--skin-color);
				display: block;
				margin: 0 0 10px;
				text-transform: capitalize;
			}
			h3{
				font-size:20px;
				color: var(--text-black-700);
				font-weight: 600;
				margin: 0 0 5px;
				text-transform: capitalize;
			}
			h4{
				font-size:16px;
				color: var(--text-black-300);
				font-style: italic;
				margin: 0;
			}
			p{
				font-size:20px;
				color: var(--text-black-300);
				line-height: 26px;
				margin: 15px 0 0;
			}
		}
	}
	.timeline:before{
		content:'';
		width: 1px;
		height: 100%;
		position: absolute;
		left: 50%;
		top:0;
		background-color: var(--bg-black-100);
	}
	.timeline .timeline-item-inner:before{
		content: "";
		position: absolute;
		background-color: var(--bg-black-100);
		width: 30px;
		height: 1px;
		margin-top: 20px;
		z-index: -1;
	}

}

/*----------------
services section
-----------------*/
.service-section{
	min-height: 100vh;
	padding: 80px 0 80px;
	.service-item{
		padding:15px 5px;
	}
	.service-item-inner{
		padding: 40px 15px;
		border-radius: 5px;
		text-align: center;
		width: 100%;
	}
	.service-item-inner .icon{
		height: 58px;
		width: 60px;
		text-align: center;
		border-radius: 50%;
		transition: all 0.3s ease;
		display: block;
		margin:0 auto 30px;
		position: relative;
	}
	.service-item-inner .icon:after{
		content:'';
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height : 100%;
		border-radius: 50%;
		transition: all 0.3s ease;
	}
	.service-item-inner:hover .icon{
		box-shadow: var(--inner-shadow-0);
	}
	.service-item-inner:hover .icon:after{
		box-shadow: var(--outer-shadow);
	}
	.service-item-inner .icon i{
		font-size: 25px;
		line-height: 60px;
		color: var(--text-black-900);
		transition: all 0.3s ease;
		font-weight: 600;
	}
	.service-item-inner:hover .icon i{
		color: var(--skin-color);
	}
	.service-item-inner .icon .bi-palette{
		line-height: 51px;
		color: var(--text-black-900);
	}
	.service-item-inner:hover .icon .bi-palette{
		color: var(--skin-color);
	}
	.service-item-inner h3{
		font-size: 20px;
		font-weight: 600;
		color: var(--text-black-700);
		margin: 0 0 10px;
		text-transform: capitalize;
	}
	.service-item-inner p{
		font-size: 16px;
		color: var(--text-black-600);
		margin: 0;
		line-height: 26px;
	}
}

/*----------------
portfolio section
-----------------*/
.portfolio-section{
	min-height: 100vh;
	padding: 80px 0 80px;
	.section-title{
		margin-bottom: 40px;
	}
	.portfolio-filter{
		padding:0 15px;
		flex:0 0 100%;
		max-width: 100%;
		text-align: center;
	}
	.filter-item{
		display: inline-block;
		margin:0 5px 10px;
		padding: 5px 10px;
		border-radius: 30px;
		cursor: pointer;
		font-weight: 500;
		color: var(--text-black-600);
		text-transform: capitalize;
		font-size: 16px;
		transition: all 0.3s ease;
	}
	.filter-item.active{
		color: var(--skin-color);
	}
	.filter-item:hover:not(.active){
		opacity: 0.6;
	}
	.portfolio-item{
		flex:0 0 33.33%;
		max-width: 33.33%;
		padding: 15px;
		display: flex; 
		flex-wrap: wrap;
	}
	.portfolio-item.hide{
		display: none;
	}
	.portfolio-item.show{
		display: block;
		animation: fadeInTop 0.5s ease; 
	}
	.portfolio-item-inner{
		padding: 15px;
		border-radius: 5px;
		cursor: pointer;
	}
	.portfolio-item-img img{
		border-radius: 5px;
		width: 100%;
		transition: all 0.2s ease;
	}
	.portfolio-item-inner:hover .portfolio-item-img img{
		transform: translateY(-25px);
	}
	.portfolio-item-img{
		position: relative;
	}
	.portfolio-item-img .view-project{
		font-size: 16px;
		text-transform: capitalize;
		font-weight: 500;
		color: var(--skin-color);
		transition: all 0.3s ease;
		position: absolute;
		left:0;
		bottom:-4px;
		transform: translateY(-5px);
		z-index: -1;
		opacity:0;

	}
	.portfolio-item-inner:hover .view-project{
		transform: translateY(0px);
		opacity:1;

	}
	.portfolio-item-details{
		display: none;
	}
	.portfolio-item-inner p{
		font-size: 16px;
		margin: 10px 0 0;
		color: var(--text-black-600);
		text-transform: capitalize;
	}
}

/*-------------
portfolio popup
---------------*/
.portfolio-popup{
	background-color: var(--bg-black-50);
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow-y: scroll;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	.pp-details{
		max-width: 1350px;
		width: calc(85% + 30px);
		margin: auto;
		max-height: 0;
		overflow: hidden;
		opacity: 0;
		transition: all 0.3s ease;
	}
	.pp-details.active{
		opacity:1;
	}
	.pp-details-inner{
		padding:30px 0;
	}
	.pp-title{
		padding:0 15px;
	}
	.pp-title h2{
		font-size: 25px;
		color: var(--text-black-900);
		text-transform: capitalize;
		font-weight: 600;
		margin:0 0 5px;
	}
	.pp-title p{
		font-size: 14px;
		color: var(--text-black-600);
		font-weight: 600;
		margin:0 0 15px;
		border-bottom: 1px solid var(--bg-black-100);
		padding-bottom: 10px;
	}
	.pp-title p span{
		font-weight: 400;
		text-transform: capitalize;
	}
	.row{
		margin-left: 0px;
	}
	.pp-project-details h3{
		font-size: 20px;
		color: var(--text-black-700);
		text-transform: capitalize;
		font-weight: 600;
		margin:0 0 15px;
	}
	.description{
		flex:0 0 65%;
		max-width: 65%;
		padding: 0 15px;
	}
	.description p{
		font-size: 16px;
		color: var(--text-black-600);
		line-height: 26px;
		margin: 0;
	}
	.info{
		flex:0 0 35%;
		max-width: 35%;
		padding: 0 15px;
	}
	.info ul li{
		display: block;
		margin-bottom: 10px;
		font-weight: 600;
		color: var(--text-black-600);
		font-size: 16px;
		a{
			color: var(--skin-color);
		}
	}
	.info ul li span{
		font-weight: 400;
	}
	.info ul li:last-child{
		margin-bottom:0;
	}
	.separator{
		height: 1px;
		width: 100%;
		display: block;
		background-color: var(--bg-black-100);
	}
	.pp-img{
		max-width: 100%;
		width: auto;
		height: auto;
		padding: 10px;
		border-radius: 5px;
	}
	.pp-main{
		min-height: 100vh;
		max-width: 1350px;
		width: 85%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.pp-main-inner{
		padding:70px 0 50px;
		position: relative;
	}
	.pp-project-details-btn{
		position: absolute;
		left:0;
		border-radius: 30px;
		font-size: 16px;
		font-weight: 500;
		color: var(--skin-color);
		cursor: pointer;
		padding: 0 15px;
		height: 40px;
		line-height: 40px;
		top: 15px;
		transition: all 0.3s ease;
	}
	.pp-project-details-btn i{
		margin-left: 4px;
	}
	.pp-project-details-btn:after{
		border-radius: 30px;
	}
	.pp-close{
		position: absolute;
		right:0;
		border-radius: 50%;
		height: 40px;
		width: 40px;
		top: 15px;
		text-align: center;
		line-height: 40px;
		font-size: 35px;
		color: var(--text-black-600);
		cursor: pointer;
		transition: all 0.3s ease;
	}
	.pp-close:after{
		border-radius: 50%;
	}
	.pp-counter{
		position: absolute;
		right: 0;
		height: 40px;
		line-height: 40px;
		bottom: 5px;
		font-size: 16px;
		color: var(--text-black-600);
	}
	.pp-prev,.pp-next{
		position: fixed;
		top: 50%;
		height: 40px;
		width: 40px;
		font-size: 20px;
		cursor: pointer;
		z-index: 1010;
		color: var(--text-black-900);
		transition: all 0.3s ease;
		opacity: 0.5;
	}
	.pp-prev:hover,
	.pp-next:hover{
		opacity: 1;
	}
	.pp-prev i,
	.pp-next i{
		line-height: 40px;
	}
	.pp-prev{
		left:30px;
	}
	.pp-next{
		right:30px;
	}
	.pp-prev i {
		transform: rotate(180deg);
	}
}
.portfolio-popup.open{
	visibility: visible;
	opacity: 1;
}
.portfolio-popup .pp-loader{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1005;
	background-color: var(--bg-opacity);
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	div{
		height: 40px;
		width: 40px;
		border: 3px solid var(--skin-color);
		border-radius: 50%;
		border-right: 3px solid transparent;
		animation: spin 2s linear infinite;
	}
}
.portfolio-popup .pp-loader.active{
	visibility: visible;
	opacity: 1;
}

/*=================
testimonial section
===================*/
.testimonial-section{
	padding: 80px 0 80px;
	min-height: 100vh;
	.testi-box{
		width: 100%;
		max-width: 600px;
		margin: auto;
		padding: 0 15px;
	}
	.testi-slider{
		border-radius: 5px;
		overflow: hidden;
	}
	.testi-item{
		padding: 30px;
		text-align: center;
		position: relative;
		i{
			position: absolute;
			font-size: 30px;
			color: var(--text-black-600);
			opacity: 0.1;
		}
		i.left{
			left: 5px;
			top: 5px;
		}
		i.right{
			right: 5px;
			bottom: 5px;
		}
		p{
			font-size: 16px;
			line-height: 26px;
			color: var(--text-black-600);
			margin: 0 0 30px;
		}
		img{
			max-width: 70px;
			display: inline-block;
			width: 100%;
		}
		span{
			display: block;
			margin:10px 0 0;
			font-weight: 600px;
			font-size: 16px;
			color: var(--text-black-700);
			text-transform: capitalize;
		}
	}
	.testi-slider-nav{
		margin-top: 30px;
		text-align: center;
		span{
			height: 40px;
			width: 40px;
			color: var(--skin-color);
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
			border-radius: 50%;
			margin: 0 4px;
			i{
				line-height: 40px;
				font-weight: bold;
			}
		}
		span:after{
			border-radius: 50%;
		}
	}
	.testi-slider .testi-slider-container{
		display: flex;
		transition: margin 1s ease;
		align-items: center;
	}
}

/*=================
contact section
===================*/
.contact-section{
	padding: 80px 0 80px;
	min-height: 100vh;
	.contact-item{
		flex:0 0 33.33%;
		max-width: 33.33%;
		padding: 15px;
		display: flex;
	}
	.contact-item-inner{
		padding: 30px 15px;
		text-align: center;
		border-radius: 5px;
		width: 100%;
		i{
			font-size: 25px;
			color: var(--skin-color);
		}
		span{
			display: block;
			font-size: 16px;
			font-weight: 600;
			color: var(--text-black-700);
			margin: 15px 0 10px;
			text-transform: capitalize;
		}
		p{
			font-size: 16px;
			color: var(--text-black-600);
			line-height: 26px;
			margin:0;
			word-break: break-word;
		}
	}
	.contact-form{
		flex: 0 0 100%;
		maz-width: 100%;
		margin-top: 50px;
	}
	.w-50{
		padding: 0 15px;
		flex:0 0 50%;
		maz-width: 50%;
	}
	.input-group{
		margin: 0 0 25px;
		transition: all 0.3s ease;
		border-radius: 30px;
	}
	.input-group:after{
		border-radius: 30px;
	}
	.input-group .input-control{
		height: 45px;
		display: block;
		border-radius: 30px;
		width: 100%;
		border: none;
		background-color: transparent;
		font-size: 17px;
		padding: 0 15px;
		color: var(--text-black-700);
	}
	.input-group textarea.input-control{
		height: 184px;
		padding-top: 15px;
		resize: none; 
	}
	.contact-form .submit-btn{
		flex: 0 0 100%;
		max-width: 100%;
		text-align: right;
		padding:0 15px; 
	}
	.contact-form .submit-btn button:focus{
		outline: none;
	}
}